// variables en sass:
$naranja: #f4ad42

// tiene que haber espacio después de ':'

// anidación: para trabajar con ej: nav ul li a  *anidación es tener selectores dentro de otros 

// nav
	//estilo del nav
	//ul
		//estilo del ul de nav
		//li
			//estilo del li del ul del nav
			//a
				//estilo de a
				//&:hover


//mixin : =border-radius($radio) 

//revisar mixin, extend, 


body
	background: $naranja

p
	color: blue


